{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "Server=DESKTOP-K4K5C8N\\SQLEXPRESS; DataBase=Turnos;Integrated Security=true; TrustServerCertificate=True; Trusted_Connection=True; User ID=admin;Password=admin123; MultipleActiveResultSets=false"
  },
  "JwtSettings": {
    "key": "=codigo_estudiante_jwt="
  }
}
